ARANGO_ROOT_PASSWORD=
ARANGO_DATABASE=
ARANGO_VERTEX_COLLECTION=
ARANGO_EDGE_COLLECTION=
ARANGO_USER=
ARANGO_PASS=
ARANGO_HOST=
ARANGO_PORT=
AGG_PHARSE_DB=
AGG_PHRASE_COL=
AGG_PHRASE_USER=
AGG_PHRASE_PASS=
NER_COLLECTION=
STOP_COLLECTION=
API_KEY=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
WEB_CONCURRENCY=
