ARANGO_ROOT_PASSWORD=
ARANGO_DATABASE=
PHRASE_COLLECTION=
ARANGO_EDGE_COLLECTION=
ARANGO_USER=
ARANGO_PASS=
ARANGO_HOST=
ARANGO_PORT=
NER_COLLECTION=
STOP_COLLECTION=
API_KEY=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
WEB_CONCURRENCY=
