ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=80G
ARANGO_ROOT_PASSWORD=rootpass
ARANGO_DATABASE=phrasedb
ARANGO_VERTEX_COLLECTION=phrase
ARANGO_EDGE_COLLECTION=phrase_relation
ARANGO_USER=phrase_user
ARANGO_PASS=phrase_pass
ARANGO_HOST=phrase-db
ARANGO_PORT=8529
AGG_PHARSE_DB=phrasedb
AGG_PHRASE_COL=phrase_agg
AGG_PHRASE_USER=phrase_user
AGG_PHRASE_PASS=phrase_pass
NER_COLLECTION=ner
STOP_COLLECTION=stop_word
API_KEY=27def526b7b
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
WEB_CONCURRENCY=34