ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=
ARANGO_ROOT_PASSWORD=
ARANGO_DATABASE=
PHRASE_COLLECTION=
WORD_COLLECTION=
WORD_EDGE_COLLECTION=
ARANGO_USER=
ARANGO_PASS=
ARANGO_HOST=
ARANGO_PORT=
NER_COLLECTION=
STOP_COLLECTION=
REPEATED_NE_COLLECTION=
REPEATED_STOPS_COLLECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
WEB_CONCURRENCY=
API_KEY=
LOG_LEVEL=